{"name":"deck-pro-server","version":"1.0.0","type":"module","private":true,"scripts":{"start":"node db-bootstrap.js","test:execution":"node --test execution-engine.test.js","test:auto-stake":"node --test auto-stake.test.js auto-stake.integration.test.js","test:decision":"node --test decision-engine.test.js radar-decision-execution.integration.test.js","test:pronos":"node --test prono-engine.test.js","test:security":"node --test auto-stake.test.js auto-stake.integration.test.js auto-stake-policy.test.js execution-engine.test.js decision-engine.test.js radar-decision-execution.integration.test.js prono-engine.test.js"},"dependencies":{"cors":"^2.8.5","express":"^4.21.2","pg":"^8.16.3","web-push":"^3.6.7","ws":"^8.18.0"}}